# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Markdown LSP server for easy note-taking with cross-references and diagnostics"
description:
  "Markdown LSP server for easy note-taking with cross-references and diagnostics"
maintainer: ["Artem Pianykh"]
authors: ["Artem Pianykh"]
license: "ISC"
homepage: "https://github.com/artempyanykh/marksman"
doc: "https://artempyanykh.github.io/marksman/"
bug-reports: "https://github.com/artempyanykh/marksman/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "alcotest" {with-test}
  "odoc" {with-doc}
  "cmdliner"
  "logs"
  "fmt"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/artempyanykh/marksman.git"
